# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.sln  Program.cs
LibraryManagement/Config/: MappingConfig.cs
LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
LibraryManagement/Data/DTOs/: AuthorDTO.cs  BookDTO.cs  BookInclusaoDTO.cs  GenreDTO.cs
LibraryManagement/Middlewares/: LoggingMiddleware.cs
LibraryManagement/Migrations/: 20220209002048_FirstMigrationCreatingDataTables.Designer.cs  20220209002048_FirstMigrationCreatingDataTables.cs  20220209003155_SeedSomeDataToDatabases.Designer.cs  20220209003155_SeedSomeDataToDatabases.cs  20220209020230_AddLoggersTable.Designer.cs  20220209020230_AddLoggersTable.cs  MyPostgreSQLContextModelSnapshot.cs
LibraryManagement/Models/: Author.cs  Book.cs  Genre.cs  Logger.cs
LibraryManagement/Models/Base/: BaseEntity.cs
LibraryManagement/Models/Context/: MyPostgreSQLContext.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LoggerRepository.cs
LibraryManagement/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILoggerRepository.cs
